<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 3. DN :: OIS 2018/2019</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Prikaz in grafiranje podatkov iz baze EHR</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" onclick="generirajPodatke()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
		<div class="col-lg-12">
			<div class="panel panel-default">
				<div class="panel-heading">
					<div><b>Podatki generiranih bolnikov:</b></div>
					<div class="row">
					    <div class="col-lg-4" style="text-align:center;" id="ehrID1"></div>
					    <div class="col-lg-4" style="text-align:center;" id="ehrID2"></div>
					    <div class="col-lg-4" style="text-align:center;" id="ehrID3"></div>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-4">
							<select class="form-control input-sm" id="preberiObstojeciEHR">
								<option value=""></option>
								<option value="081b7dbb-3fb2-4d83-9c61-c80611018ccd">Donald Drunk</option>
								<option value="48910cac-28e5-49ba-80fd-7f65e02fdbc0">Ronald Dank</option>
								<option value="22ae908d-6cc1-4f95-9b24-df9066a49926">Donald Drumpf</option>
							</select>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-4">
							<select class="form-control input-sm" id="preberiTipZaVitalneZnake">
								<option value="Višina">Višina</option>
								<option value="Temperatura">Temperatura</option>
								<option value="Teža">Teža</option>
								<option value="Krvni tlak">Krvni tlak</option>
								<option value="Nasičenost krvi s kisikom">Nasičenost krvi s kisikom</option>
								<option value="Pulz">Pulz</option>
							</select>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6 col-md-7 col-sm-8">
							<span class="label label-default">EHR ID</span>
							<input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="ca36d272-ddcc-4679-a5df-185e1c125260">
							<button type="button" class="btn btn-primary btn-xs" onclick="preberiEHRodBolnika()">Preberi osnovne podatke o bolniku</button>
							<button type="button" class="btn btn-primary btn-xs" onclick="preberiMeritveVitalnihZnakov()">Preberi meritve vitalnih znakov</button>
							<div id="preberiMeritveVitalnihZnakovSporocilo"></div>
						</div>
						<div class="col-lg-6 col-md-7 col-sm-8">
							<div class="col-lg-4" id="grafiTu"></div>
				  	    </div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-7 col-sm-8">
						<button type="button" class="btn btn-primary btn-sm" onclick="chuckNorrisFact()">Click for a fact about Chuck Norris</button>
						<div id="chuckNorrisFact"></div>
					</div>
				</div>
			</div>
		</div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->
</body>
</html>
