<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 3. DN :: OIS 2018/2019</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Prikaz in grafiranje podatkov iz baze EHR</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Osnovni scenarij uporabe moje aplikacije je: Bolnik odpre aplikacijo, želi pregledati svoje vitalne znake z zadnjega pregleda, vpiše svoj ehrID, in si ogleda kako se je njegova teža spreminjala odkar je bil otrok. Aplikacija je namenjena za preverjanje in nadzorovanje zdravstvenih podatkov vsakršnega pacienta, ki ga zanima spremljanje lastnih vitalnih znakov, pri čemer lahko še iz grafa razbere spreminjanje svojega stanja skozi vse dosedajšnje meritve oz. vpise v bazo EHR. Aplikacija je namenjena vsakomur, kogar zanima zgodovina svojih zdravstvenih podatkov in tudi grafičen prikaz le-teh. Dodatek dejstev o Chucku Norrisu skrbi za krajšanje časa, kvalitetnejšo interakcijo z internetno stranjo samo in tudi za ohranjanje znanja angleškega jezika, generiranje vzorčnih podatkov pa lahko pokaže uporabniku, ki EHR zapisa (še) nima, kako bi prikaz podatkov izgledal.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p><strong>TO-DO</strong>: https://matchilling-chuck-norris-jokes-v1.p.rapidapi.com , podatkovna baza dejstev in šal o Chucku Norrisu, do katere sem dostopal z neposrednim "GET" klicem. Njen namen je krajšanje časa, višanje kvalitete interakcije z internetno stranjo ter razbijanje napetosti pri morebitnih slabih novicah o posameznikovem zdravju.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <img style="max-width:100%;max-height:100%;" src="master_detail.png">
            <p>Uporabljeni master-detail vzorec sem uporabil tako, da ko se posodobi izbrana oseba s seznama, se njen EHRid vstavi v input polje za EHR id, ko pa se spremeni izbran podatek za prikaz, se samodejno zapolni tabela s prikazom podatka izbrane vrste in se tudi posodobi graf.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Uporabljena tehnika za vizualizacijo podatkov: knjižnjica plotly.js, ki omogoča izdelavo preprostih grafov, ki jih uporabljam za vizualizacijo podatkov. To sem izbral, ker je razumljiva, preprosta za uporabo in tudi omogoča "zoomiranje" na grafe. Dostopna je na povezavi https://plot.ly/javascript/.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
